module.exports = {
  login: 'Login',
  email: 'Email',
  password: 'Password',
  required: 'Required!',
  incorrectPassword: 'Password is not strong enough! (10 characters,1 letter,1 Number, 1 special)',
  incorrectEmail: 'Email address is not well-formed!',
  incorrectUsername: 'The login failed. Please check your username and password.',
  units: 'Units',
  tens: 'Tens',
  hundreds: 'Hundreds',
  amount: 'Amount:',
  dismiss: 'Dismiss',
  confirm: 'Confirm',
  logout: 'Logout',
  confirmation: 'Confirmation',
  logoutMessage: 'Are you sure you wan\'t to logout ?',
  clearMessage: 'Are you sure you wan\'t to clear your amount ?',
};
